ICALL=63
CBRNE=9
TEXT=101
JUMP=69
SUBI=91
COMP=25
CMP_GT=23
MULT=79
SEMICOLON=107
FSTORE=58
CWRITE=30
F2F=35
F2I=36
CMP_GE=24
SUB=92
LON=106
IRCALL=64
XOR=102
FSUB=59
EXIT=34
CALL=7
FLOADAO=48
XORI=103
FLOADAI=47
FDIV=46
ASSIGN=104
FRAME=52
COMMENT=117
CSTORE=29
FCMP_LE=41
ARROW=105
FRET=54
FWRITE=55
FADD=37
I2F=61
FCALL=38
COMMA=110
I2I=62
CSTOREAO=28
LSHIFTI=74
CBR_LT=10
LBRACKET=108
ANDI=4
CSTOREAI=27
DIV=33
LOADI=73
IREAD=65
CBR_LE=11
STORE=89
STRING=90
CLOAD=18
MULTI=78
FCMP_EQ=42
RET=86
ADD=1
STRING_CONST=112
RSHIFTI=84
TESTNE=100
CBR_EQ=12
CMP_LE=20
FMULT=51
CREAD=26
IWRITE=67
LABEL=113
FCMP_NE=43
FLOAT_CONST=114
TBL=94
NUMBER=115
LOADAI=70
FSTOREAO=57
FCMP_LT=40
FSTOREAI=56
NOP=80
FCOMP=39
NOT=81
DATA=31
TESTGT=97
AND=3
IRET=66
TESTGE=96
LOADAO=71
VR=111
CBR_NE=13
TESTLE=98
FLOAT=50
CBR_GT=14
LOAD=72
CMP_NE=22
FCMP_GT=44
ORI=83
TESTLT=99
CBR=8
CMP_EQ=21
FLOAD=49
STOREAI=87
STOREAO=88
C2C=5
CBR_GE=15
DIVI=32
GLOBAL=60
C2I=6
FREAD=53
WS=116
SWRITE=93
JUMPI=68
MOD=77
OR=82
RBRACKET=109
RSHIFT=85
MALLOC=76
TESTEQ=95
LSHIFT=75
ADDI=2
CMP_LT=19
FCMP_GE=45
CLOADAI=16
CLOADAO=17
'not'=81
'comp'=25
'fload'=49
'fread'=53
'fcmp_EQ'=42
'.global'=60
'fcall'=38
'div'=33
'jumpI'=68
'fdiv'=46
'loadAI'=70
'=>'=104
'or'=82
'fadd'=37
'.float'=50
'fcmp_GE'=45
'ret'=86
'swrite'=93
'fret'=54
'ircall'=64
'->'=105
'add'=1
'floadAO'=48
'cmp_GE'=24
'cloadAI'=16
'rshift'=85
'.frame'=52
'.text'=101
'iret'=66
'testlt'=99
'f2i'=36
'icall'=63
'cbr_LT'=10
'cload'=18
'fstoreAI'=56
'loadAO'=71
'cstoreAO'=28
'mod'=77
'exit'=34
'andI'=4
'fcmp_NE'=43
'fmult'=51
'storeAI'=87
'c2c'=5
'jump'=69
'cbr'=8
'floadAI'=47
'subI'=91
'testle'=98
'lshiftI'=74
'.data'=31
'i2i'=62
'cmp_NE'=22
'cbr_LE'=11
'cbr_GT'=14
'and'=3
'testgt'=97
'nop'=80
'i2f'=61
'load'=72
'addI'=2
'tbl'=94
'iwrite'=67
'xor'=102
'xorI'=103
'orI'=83
'['=108
':'=106
'fwrite'=55
'fstore'=58
'storeAO'=88
'cstoreAI'=27
'fstoreAO'=57
'cwrite'=30
'fcmp_LT'=40
'multI'=78
'testeq'=95
'c2i'=6
'cstore'=29
'store'=89
'cbr_EQ'=12
'cbr_GE'=15
'cmp_LT'=19
';'=107
'testge'=96
'divI'=32
'malloc'=76
'cread'=26
']'=109
'fcmp_LE'=41
'sub'=92
'cmp_EQ'=21
'.string'=90
'iread'=65
'lshift'=75
'f2f'=35
','=110
'cmp_LE'=20
'loadI'=73
'cloadAO'=17
'fcmp_GT'=44
'fsub'=59
'call'=7
'fcomp'=39
'testne'=100
'mult'=79
'cmp_GT'=23
'cbrne'=9
'cbr_NE'=13
'rshiftI'=84
