Dominance Frontiers
-------------------
Node 6: {}
Node 7: {}
Node 3: {}
Node 4: {4, 5}
Node 5: {}

Iterated Dominance Frontiers
----------------------------

	Def Set Map
	-----------
	0 -> {3}
	4 -> {3, 4}
	5 -> {3, 4, 5}
	6 -> {3, 5}
	7 -> {3, 4}
	8 -> {3, 4}
	9 -> {3, 4}
	10 -> {3, 4}
	11 -> {4}
	12 -> {4}
	13 -> {4}
	14 -> {4}
	15 -> {4}
	16 -> {4}
	17 -> {4}
	18 -> {4}
	19 -> {4}

	Iterated DF Map
	---------------
	{3, 4} -> {4, 5}
	{3, 5} -> {}
	{3} -> {}
	{4} -> {4, 5}
	{3, 4, 5} -> {4, 5}

