Dominance Frontiers
-------------------
Node 11: {}
Node 12: {}
Node 8: {}
Node 9: {9, 10}
Node 10: {}

Iterated Dominance Frontiers
----------------------------

	Def Set Map
	-----------
	4 -> {8, 9}
	5 -> {8, 9}
	8 -> {8}
	9 -> {8, 9}
	10 -> {8, 9}
	11 -> {8, 9}
	12 -> {8, 9}
	13 -> {9}
	14 -> {9}
	15 -> {9}
	16 -> {9}
	17 -> {9}
	18 -> {9}
	19 -> {9}
	20 -> {9}
	21 -> {9}
	22 -> {9}
	23 -> {9}
	24 -> {9}
	25 -> {9}

	Iterated DF Map
	---------------
	{8} -> {}
	{8, 9} -> {9, 10}
	{9} -> {9, 10}

